# RgPotter_API

./: Dockerfile  Program.cs  RG_Potter_API.csproj  RG_Potter_API.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnetCD.yml  dotnetCI.yml
Controllers/: UserController.cs
DB/: DbInitializer.cs  PotterContext.cs
Models/: Credentials.cs  Gender.cs  House.cs  User.cs
Models/DTOs/: Credentials.cs
Properties/: launchSettings.json
Services/: IPasswordHash.cs  TokenService.cs
wwwroot/: index.html
